# design-pattern-samples

./: README.md  pom.xml
chain-sample/: README.md  pom.xml
chain-sample/spring-chain-sample/: pom.xml
chain-sample/spring-chain-sample/src/main/java/com/kevin/spring/chain/sample/: SpringChainApplication.java
chain-sample/spring-chain-sample/src/main/java/com/kevin/spring/chain/sample/modules/index/controller/: IndexController.java
chain-sample/spring-chain-sample/src/main/java/com/kevin/spring/chain/sample/modules/trade/controller/: TradeController.java
chain-sample/spring-chain-sample/src/main/java/com/kevin/spring/chain/sample/modules/trade/entity/dto/: PaymentReqDTO.java  PaymentResDTO.java
chain-sample/spring-chain-sample/src/main/java/com/kevin/spring/chain/sample/modules/trade/entity/vo/: PaymentVO.java
chain-sample/spring-chain-sample/src/main/java/com/kevin/spring/chain/sample/modules/trade/handler/: AbstractTradeHandler.java  TradeAuthValidateHandler.java  TradeParameterValidateHandler.java  TradeRuleValidateHandler.java
chain-sample/spring-chain-sample/src/main/java/com/kevin/spring/chain/sample/modules/trade/service/: TradeService.java
chain-sample/spring-chain-sample/src/main/java/com/kevin/spring/chain/sample/modules/trade/service/impl/: AbstractTradeService.java  TradeServiceImpl.java
chain-sample/spring-chain-sample/src/main/resources/: application.yaml
strategy-sample/: README.md  pom.xml
strategy-sample/src/main/java/com/kevin/strategy/sample/common/utils/: GsonUtil.java  UUIDUtil.java
strategy-sample/src/main/java/com/kevin/strategy/sample/configuration/: ApplicationModuleConfiguration.java  GuiceModuleConfiguration.java
strategy-sample/src/main/java/com/kevin/strategy/sample/entity/: Order.java
strategy-sample/src/main/java/com/kevin/strategy/sample/functional/Interface/: OrderFunctionalApplication.java
strategy-sample/src/main/java/com/kevin/strategy/sample/functional/Interface/service/: OrderDiscountService.java
strategy-sample/src/main/java/com/kevin/strategy/sample/functional/Interface/service/funcational/: OrderDiscountStrategy.java
strategy-sample/src/main/java/com/kevin/strategy/sample/modules/order/: OrderApplication.java
strategy-sample/src/main/java/com/kevin/strategy/sample/modules/order/annotaion/: OrderType.java
strategy-sample/src/main/java/com/kevin/strategy/sample/modules/order/entity/dto/: OrderDTO.java
strategy-sample/src/main/java/com/kevin/strategy/sample/modules/order/enums/: OrderTypeEnum.java
strategy-sample/src/main/java/com/kevin/strategy/sample/modules/order/service/: AbstractOrderService.java  OrderService.java
strategy-sample/src/main/java/com/kevin/strategy/sample/modules/order/service/factory/: OrderServiceFactory.java
strategy-sample/src/main/java/com/kevin/strategy/sample/modules/order/service/impl/: GrouponOrderServiceImpl.java  NormalOrderServiceImpl.java  PromotionOrderServiceImpl.java
strategy-sample/src/main/java/com/kevin/strategy/sample/modules/order/tradition/: OrderTraditionApplication.java
strategy-sample/src/main/java/com/kevin/strategy/sample/modules/order/tradition/annotaion/: OrderType.java
strategy-sample/src/main/java/com/kevin/strategy/sample/modules/order/tradition/entity/dto/: OrderDTO.java
strategy-sample/src/main/java/com/kevin/strategy/sample/modules/order/tradition/enums/: OrderTypeEnum.java
strategy-sample/src/main/java/com/kevin/strategy/sample/modules/order/tradition/service/: AbstractOrderService.java  OrderService.java
strategy-sample/src/main/java/com/kevin/strategy/sample/modules/order/tradition/service/factory/: OrderServiceFactory.java
strategy-sample/src/main/java/com/kevin/strategy/sample/modules/order/tradition/service/impl/: GrouponOrderServiceImpl.java  NormalOrderServiceImpl.java  PromotionOrderServiceImpl.java
strategy-sample/src/main/java/com/kevin/strategy/sample/service/: OrderService.java
strategy-sample/src/test/java/com/kevin/: AppTest.java
